AutoApp/Views/MainWindow.xaml

<Window x:Class="AutoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AutoApp" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <TabControl>
        <TabItem Name="CarTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Машины</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="findCarBox"
                                     Grid.Column="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="200"
                                     Text="{Binding FindCarText}"/>
                            <Button x:Name="findCarButton"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Width="70"
                                    Height="25"
                                    Content="Найти"
                                    Command="{Binding FindCarCommand}"/>
                        </Grid>
                        <ListBox Name="carList"
                             Grid.Row="1"
                             ItemsSource="{Binding Cars}"
                             SelectedItem="{Binding SelectedCar}"
                             AutomationProperties.Name="carList"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="x:Type models:Cars">
                                    <StackPanel>
                                        <TextBlock Text="{Binding BrandCar, StringFormat='Бренд: {0}'}"/>
                                        <TextBlock Text="{Binding Name, StringFormat='Модель: {0}'}"/>
                                        <TextBlock Text="{Binding FuelCar, StringFormat='Топливо: {0}'}"/>
                                        <TextBlock Text="{Binding Cost, StringFormat='Стоимость: {0}'}"/>
                                        <TextBlock Text="{Binding DateRelease, StringFormat='Дата выхода на рынок: {0:MM-dd-yyyy}'}"/>
                                        <TextBlock Text="{Binding TypeCar, StringFormat='Класс: {0}'}"/>
                                        <TextBlock Text="{Binding Capacity, StringFormat='Вместимость: {0}'}"/>
                                        <TextBlock Text="{Binding Available, StringFormat='Доступность: {0}'}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="65*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Машина"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            <TextBox x:Name="carBox"
                                     Text="{Binding NameCar}"
                                     Grid.Column="1"
                                     Width="140"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="65*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Бренд"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
                            <ComboBox x:Name="BrandComboBox"
                                      ItemsSource="{Binding BrandList}"
                                      SelectedItem="{Binding SelectedBrandCar}"
                                      Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Width="140"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="65*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Тип топлива"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            <ComboBox x:Name="typeFuelComboBox"
                                      ItemsSource="{Binding FuelList}"
                                      SelectedItem="{Binding SelectedFuel}"
                                      Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Width="140"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="65*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Стоимость"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            <TextBox x:Name="costdCarBox"
                                     Text="{Binding CostCar}"
                                     Grid.Column="1"
                                     Width="140"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="65*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Дата выхода"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            <DatePicker x:Name="dateReleasePicker"
                                        SelectedDate="{Binding DateRelease}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Grid.Column="1"
                                        Width="140"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="65*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Класс"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            <ComboBox x:Name="typeCarComboBox"
                                      ItemsSource="{Binding TypeCarList}"
                                      SelectedItem="{Binding SelectedTypeCar}"
                                      Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Width="140"/>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="65*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Вместимость"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            <TextBox x:Name="capacityBox"
                                     Text="{Binding CapacityCar}"
                                     Grid.Column="1"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="140"/>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="65*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Доступен"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            <ComboBox x:Name="AvailableComboBox"
                                      ItemsSource="{Binding AvailableList}"
                                      SelectedItem="{Binding SelectedAvailable}"
                                      Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Width="140"/>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="editCarButton"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="70"
                                    Height="25"
                                    Content="Изменить"
                                    Command="{Binding EditCarCommand}"
                                    Grid.Column="0"/>
                        </Grid>
                        <Grid Grid.Row="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="addCarButton"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="70"
                                    Height="25"
                                    Content="Добавить"
                                    Command="{Binding AddCarCommand}"
                                    Grid.Column="0"
                                    Visibility="{Binding Path=VisibleCarAR, Converter={StaticResource BoolToVis}}"/>
                            <Button x:Name="saveCarButton"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="70"
                                    Height="25"
                                    Content="Сохранить"
                                    Command="{Binding SaveCarCommand}"
                                    Grid.Column="0"
                                    Visibility="{Binding Path=VisibleCarSC, Converter={StaticResource BoolToVis}}"/>
                            <Button x:Name="cancelCarButton"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="70"
                                    Height="25"
                                    Content="Отмена"
                                    Command="{Binding CancelCarCommand}"
                                    Grid.Column="1"
                                    Visibility="{Binding Path=VisibleCarSC, Converter={StaticResource BoolToVis}}"/>
                            <Button x:Name="removeCarButton"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="70"
                                    Height="25"
                                    Content="Удалить"
                                    Command="{Binding RemoveCarCommand}"
                                    Grid.Column="1"
                                    Visibility="{Binding Path=VisibleCarAR, Converter={StaticResource BoolToVis}}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Name="brandTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Бренды</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="findBrandBox"
                                     Grid.Column="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="200"
                                     Text="{Binding FindBrandText}"/>
                            <Button x:Name="findButton"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Width="70"
                                    Height="25"
                                    Content="Найти"
                                    Command="{Binding FindBrandCommand}"/>
                        </Grid>
                        <ListBox Name="brandList"
                                 Grid.Row="1"
                                 ItemsSource="{Binding Brands}"
                                 SelectedItem="{Binding SelectedBrand}"
                                 AutomationProperties.Name="brandList"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="x:Type models:Brands">
                                    <StackPanel>
                                        <Image Source="{Binding LogoImage}"
                                               Width="128"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Name}"
                                                   Width="531"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Description}"
                                                   Width="500"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Бренд"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Height="26"
                                       Width="43"/>
                            <TextBox x:Name="brandBox"
                                     Grid.Column="1"
                                         Text="{Binding Name}"
                                         Width="140"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Height="18"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Описание"
                                   Grid.Column="0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Height="26"
                                    Width="64"/>
                            <TextBox x:Name="descriptionBox"
                                     Grid.Column="1"
                                     Text="{Binding Description}"
                                     Width="140"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Visible"
                                     Height="135"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="35*"/>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Логотип"
                                       Grid.Row="0"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Height="26"
                                       Width="56"/>
                                <Button x:Name="EditButton"
                                        Grid.Row="1"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Width="70"
                                        Height="25"
                                        Content="Изменить"
                                        Command="{Binding EditBrandCommand}"/>
                                <Button x:Name="openDialogButton"
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="70"
                                        Height="25"
                                        Content="Открыть"
                                        Command="{Binding OpenCommand}"/>
                            </Grid>
                            <Border Grid.Column="1"
                                    BorderThickness="2"
                                    BorderBrush="Black"
                                    Height="140"
                                    Width="140">
                                <Image x:Name="logoBrand"
                                       Grid.Column="1"
                                       Width="140"
                                       Height="140"
                                       Source="{Binding ImageBrand}"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="saveBrandButton"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="70"
                                    Height="25"
                                    Content="Сохранить"
                                    Command="{Binding SaveBrandCommand}"
                                    Visibility="{Binding Path=VisibleBrandSC, Converter={StaticResource BoolToVis}}"/>
                            <Button x:Name="addBrandButton"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="70"
                                    Height="25"
                                    Content="Добавить"
                                    Command="{Binding AddBrandCommand}"
                                    Visibility="{Binding Path=VisibleBrandAR, Converter={StaticResource BoolToVis}}"/>
                            <Button x:Name="cancelBrandButton"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="70"
                                    Height="25"
                                    Content="Отмена"
                                    Command="{Binding CancelBrandCommand}"
                                    Visibility="{Binding Path=VisibleBrandSC, Converter={StaticResource BoolToVis}}"/>
                            <Button x:Name="removeBrandButton"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="70"
                                    Height="25"
                                    Content="Удалить"
                                    Command="{Binding RemoveBrandCommand}"
                                    Visibility="{Binding Path=VisibleBrandAR, Converter={StaticResource BoolToVis}}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Name="fuelTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Топливо</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <ListBox Name="fuelList"
                             ItemsSource="{Binding Fuels}"
                             AutomationProperties.Name="fuelList"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="x:Type models:Fuels">
                            <StackPanel>
                                <TextBlock Text="{Binding TypeFuel}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem.Content>
        </TabItem>
        <TabItem Name="typeAutoTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Классы Авто</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <ListBox Name="typeCarList"
                         ItemsSource="{Binding TypesCar}"
                         AutomationProperties.Name="typeCarList"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="x:Type models:Fuels">
                            <StackPanel>
                                <TextBlock Text="{Binding TypeCar}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
